\relax 
\citation{David}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gnome-Do}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}De geschiedenis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces David Siegel}}{4}}
\newlabel{David Siegel}{{1}{4}}
\citation{Gnome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wat is Gnome-do?}{5}}
\citation{dock}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Docky}{6}}
\citation{Gnome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}De installatie}{7}}
\citation{Gnome}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gnome-Do gebruiken}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gnome-do}}{8}}
\citation{release}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}De verschillende versies}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tijdlijn}}{9}}
\newlabel{tijdlijn}{{3}{9}}
\citation{fosswire}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gnome-Do vs Launchy}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Installatie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Inteface}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Plugins}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Conclusie}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bijlage: Mailserver}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bijlage: Ingave in terminal}}{1}}
\newlabel{Bijlage: Ingave in terminal}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bijlage: Mailserver}}{1}}
\newlabel{Bijlage: Mailserver}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bijlage: Mailserver}}{1}}
\newlabel{Bijlage: Mailserver}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bijlage: Mailserver}}{2}}
\newlabel{Bijlage: Mailserver}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bijlage: gegevens mailserver}}{2}}
\newlabel{Bijlage: Gegevens mailserver}{{8}{2}}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bijlage: Versiebeheer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bijlage: git1}}{3}}
\newlabel{Bijlage: git1}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bijlage: git2}}{3}}
\newlabel{Bijlage: git2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bijlage: git3}}{3}}
\newlabel{Bijlage: git3}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bijlage: git4}}{3}}
\newlabel{Bijlage: git4}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bijlage: git5}}{3}}
\newlabel{Bijlage: git5}{{13}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{referentie}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bijlage: Bash-script}{5}}
