\contentsline {figure}{\numberline {1}{\ignorespaces David Siegel}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Gnome-do}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces tijdlijn}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Bijlage: Ingave in terminal}}{1}
\contentsline {figure}{\numberline {5}{\ignorespaces Bijlage: Mailserver}}{1}
\contentsline {figure}{\numberline {6}{\ignorespaces Bijlage: Mailserver}}{1}
\contentsline {figure}{\numberline {7}{\ignorespaces Bijlage: Mailserver}}{2}
\contentsline {figure}{\numberline {8}{\ignorespaces Bijlage: gegevens mailserver}}{2}
\contentsline {figure}{\numberline {9}{\ignorespaces Bijlage: git1}}{3}
\contentsline {figure}{\numberline {10}{\ignorespaces Bijlage: git2}}{3}
\contentsline {figure}{\numberline {11}{\ignorespaces Bijlage: git3}}{3}
\contentsline {figure}{\numberline {12}{\ignorespaces Bijlage: git4}}{3}
\contentsline {figure}{\numberline {13}{\ignorespaces Bijlage: git5}}{3}
